<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
          <link rel="stylesheet" href="css/owl.theme.default.min.css">
          <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>

<div class="container pt-5">
    <div class="row justify-content-between">
        <div class="col">
            <a class="navbar-brand" href="index.html">РЕМОН<span>СТРОЙКА.</span></a>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav mr-auto">
                <p class="position-left-naw-tel"><span>телефон:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
                <p class="position-left-naw-tel"><span>телефон:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
                <p class="position-left-naw-tel"><span>телефон:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>

                <li class="nav-item"><a href="tel://1234567920" class="nav-link">+ 1235 2355 98</a></li>
                <li class="nav-item"><a href="tel://1234567920" class="nav-link">+ 1235 2355 98</a></li>
                <li class="nav-item"><a href="tel://1234567920" class="nav-link">+ 1235 2355 98</a></li>

            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->
<div class="hero-wrap">
    <div class="home-slider owl-carousel">
        <div class="slider-item" style="background-image:url(images/header/bg_1.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-center">
                            <h2>Тут что то можно написать</h2>
                            <h1 class="mb-3">Постройка Домов</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-item" style="background-image:url(images/header/bg_2.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-center">
                            <h2>Тут что то можно написать</h2>
                            <h1 class="mb-3">Мы строим дома</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-item" style="background-image:url(images/header/bg_3.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-center">
                            <h2>Тут что то можно написать</h2>
                            <h1 class="mb-3">Ремонты</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="ftco-section ftco-no-pt ftco-no-pb">
    <div class="container">
        <div class="row">
            <div class="col-md-3 d-flex services align-self-stretch p-4 py-md-5 ftco-animate">
                <div class="media block-6 d-block text-center pt-md-4">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-hook"></span>
                    </div>
                    <div class="media-body p-2 mt-3">
                        <h3 class="heading">сносы</h3>
                        <p>тут что то можно написать</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex services align-self-stretch p-4 py-md-5 ftco-animate">
                <div class="media block-6 d-block text-center pt-md-4">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-skyline"></span>
                    </div>
                    <div class="media-body p-2 mt-3">
                        <h3 class="heading">постройки</h3>
                        <p>тут можно что то написать</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex services align-self-stretch p-4 py-md-5 ftco-animate">
                <div class="media block-6 d-block text-center pt-md-4">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-stairs"></span>
                    </div>
                    <div class="media-body p-2 mt-3">
                        <h3 class="heading">ремонты</h3>
                        <p>тут можно что то написать</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex services align-self-stretch p-4 py-md-5 ftco-animate">
                <div class="media block-6 d-block text-center pt-md-4">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-home"></span>
                    </div>
                    <div class="media-body p-2 mt-3">
                        <h3 class="heading">планировка</h3>
                        <p>Тут можно что то написать или удалить уту секцию к херам </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="hero-wrap hero-wrap-2" style="background-image: url('images/project/bg_3.jpg');" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end">
            <div class="col-md-9 ftco-animate pb-5">
                <h1 class="mb-0 bread">Проекты</h1>
            </div>
        </div>
    </div>
</section>
<section class="ftco-section ftco-no-pt ftco-no-pb">
    <div class="container-fluid px-md-0">
        <div class="row no-gutters">
            <div class="col-md-4 ftco-animate">
                <div class="work img d-flex align-items-end" style="background-image: url(images/work/work-1.jpg);">
                    <a href="images/work/work-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                    <div class="desc w-100 px-4">
                        <div class="text w-100 mb-3">
                            <span>Building</span>
                            <h2><a href="work-single.html">тут инфа  про обект </a></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ftco-animate">
                <div class="work img d-flex align-items-end" style="background-image: url(images/work/work-2.jpg);">
                    <a href="images/work/work-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                    <div class="desc w-100 px-4">
                        <div class="text w-100 mb-3">
                            <span>Building</span>
                            <h2><a href="work-single.html">тут инфа</a></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ftco-animate">
                <div class="work img d-flex align-items-end" style="background-image: url(images/work/work-3.jpg);">
                    <a href="images/work/work-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                    <div class="desc w-100 px-4">
                        <div class="text w-100 mb-3">
                            <span>Building</span>
                            <h2><a href="work-single.html">тут инфа  про обект </a></h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 ftco-animate">
                <div class="work img d-flex align-items-end" style="background-image: url(images/work/work-4.jpg);">
                    <a href="images/work/work-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                    <div class="desc w-100 px-4">
                        <div class="text w-100 mb-3">
                            <span>Building</span>
                            <h2><a href="work-single.html">тут инфа  про обект </a></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ftco-animate">
                <div class="work img d-flex align-items-end" style="background-image: url(images/work/work-5.jpg);">
                    <a href="images/work/work-5.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                    <div class="desc w-100 px-4">
                        <div class="text w-100 mb-3">
                            <span>Building</span>
                            <h2><a href="work-single.html">инфа  про обект </a></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ftco-animate">
                <div class="work img d-flex align-items-end" style="background-image: url(images/work/work-6.jpg);">
                    <a href="images/work/work-6.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                    <div class="desc w-100 px-4">
                        <div class="text w-100 mb-3">
                            <span>Building</span>
                            <h2><a href="work-single.html">ИНФА</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="hero-wrap hero-wrap-2" style="background-image: url('images/header/bg_3.jpg');" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end">
            <div class="col-md-9 ftco-animate pb-5">
                <h1 class="mb-0 bread">Нашы контакты</h1>
            </div>
        </div>
    </div>
</section>
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="wrapper">

                    <div class="col-md-5 d-flex align-items-stretch">
                        <div id="map">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="dbox w-100 text-center">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-map-marker"></span>
                            </div>
                            <div class="text">
                                <p><span>Адрес-компании:</span> гдето там</p>
                                <p><span>електроная почта:</span> <p><a href="mailto:vlad@htmlbook.ru?subject=Вопрос по HTML">Задавайте
                                вопросы по электронной почте</a></p>


                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="dbox w-100 text-center">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-phone"></span>
                            </div>
                            <div class="text">
                                <p><span>телефон:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
                            </div>
                            <div class="text">
                                <p><span>телефон:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
                            </div>
                            <div class="text">
                                <p><span>телефон:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
                            </div>
                            <div class="text">
                                <p><span>телефон:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="dbox w-100 text-center">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-paper-plane"></span>
                            </div>
                            <div class="text">
                                <p><span>Телеграм:</span> <a href="mailto:info@yoursite.com">Телеграм</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="dbox w-100 text-center">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-globe"></span>
                            </div>
                            <div class="text">
                                <p><span>Вайбер</span> <a href="#">+1234567899</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>







<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>